let grid = [];
let rows;
let columns;

// Make 9 square grid
function makeBox(){
		let box = document.createElement("div");

		box.classList.add("box")
		document.body.appendChild(box);
		grid.push(box);

		for (let i = 0; i < grid.length; i++){
		grid[i].id ="box"+ i;
	}
}

//make loop to generate boxes
function makeColumn(columns){
	for(let i = 0; i < columns; i++){
		makeBox();
	}
}
// function makeRow(rows){
// 	for(let i = 0; i < columns; i++){
// 		for(let j = 0; j < rows; j++){
// 		makeBox();
// 		}
// 	}
// }



makeColumn(3);
//makeRow(2);
// Get user input
// Generate computer output